[gd_scene load_steps=12 format=3 uid="uid://6i1bucd7ot22"]

[ext_resource type="Script" uid="uid://uii8el3uex28" path="res://Assets/Scripts/main_menu.gd" id="1_fsbqx"]
[ext_resource type="FontFile" uid="uid://dpgcqrjo13lqi" path="res://Assets/Fonts/BoldPixels1.4.ttf" id="1_x6jn2"]
[ext_resource type="Texture2D" uid="uid://deyffqr1hofmy" path="res://Assets/Tilesets/Background1.png" id="2_cbhea"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tanm1"]
texture = ExtResource("2_cbhea")
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
modulate_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="Animation" id="Animation_cbhea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameName:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fsbqx"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StartScreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.0235294, 0.0235294, 0.0235294, 0), Color(0.0235294, 0.0235294, 0.0235294, 0.639216), Color(0.0235294, 0.0235294, 0.0235294, 0.921569), Color(0.0235294, 0.0235294, 0.0235294, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameName:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tanm1"]
_data = {
&"RESET": SubResource("Animation_cbhea"),
&"new_animation": SubResource("Animation_fsbqx")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6jn2"]
bg_color = Color(0.356863, 0.631373, 0.556863, 0.662745)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsbqx"]
bg_color = Color(0.401381, 0.624302, 0.693976, 0.501961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tanm1"]
bg_color = Color(0.262745, 0.443137, 0.498039, 0.733333)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4
shadow_offset = Vector2(0, 1.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbhea"]
bg_color = Color(0.737255, 0.466667, 0.14902, 0.501961)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 4
shadow_offset = Vector2(0, 1.5)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsbqx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0588235, 0.12549, 0.188235, 1)
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tanm1")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tanm1")
}

[node name="StartScreen" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.0235294, 0)

[node name="GameName" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -261.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("1_x6jn2")
theme_override_font_sizes/normal_font_size = 200
text = "DASH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 349.0
offset_top = 362.0
offset_right = -354.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_x6jn2")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxFlat_x6jn2")
theme_override_styles/hover = SubResource("StyleBoxFlat_fsbqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tanm1")
theme_override_styles/normal = SubResource("StyleBoxFlat_cbhea")
text = "Start"

[node name="Quit" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("1_x6jn2")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxFlat_x6jn2")
theme_override_styles/hover = SubResource("StyleBoxFlat_fsbqx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tanm1")
theme_override_styles/normal = SubResource("StyleBoxFlat_cbhea")
text = "Quit"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
