[gd_scene load_steps=3 format=3 uid="uid://dbniqy8k3luvw"]

[ext_resource type="Texture2D" uid="uid://tbumlvlx4s4g" path="res://Assets/Player/Player.png" id="1_3e2tf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b2ifw"]
size = Vector2(31.6, 31.6)

[node name="Node2D" type="CharacterBody2D"]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3e2tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b2ifw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
